Changelog for: GameSpy Presence & Messaging SDK
--------------------------------------------------------

DATE        VERSION  BY   TYPE     DESCRIPTION
----------  -------  ---  -------  ---------------------------------------------------------
06-03-2005  1.09.31  SN   RELEASE  Releasing to developer site.
05-26-2005  1.09.31  SN   FIX      Fixed the setinfo function that sent passwords in clear text.  Now passwords are encrypted for security purposes.
05-05-2005  1.09.30  BED  FIX      Updated projects to use new common folder
04-29-2005  1.09.29  SN   OTHER    Created a Visual Studio .NET project
04-28-2005  1.09.29  SN   RELEASE  Releasing to developer site.
04-27-2005  1.09.29  DES  RELEASE  Limited release to Nintendo DS developers.
04-27-2005  1.09.29  DES  CLEANUP  Extra printfs in gptestc.
                     DES  FEATURE  Always assume a firewall on the DS.
04-25-2005  1.09.28  DES  FIX      Cleaned up a Nitro warning.
                     DES  CLEANUP  General cleanup of gptestc.
                     DES  CLEANUP  Disable Win32 linker warning.
04-04-2005  1.09.27  SN   RELEASE  Releasing to developer site.
04-01-2005  1.09.27  DDW  FIX      Use gsi_time in transfer file structure to match nonport definition
03-30-2005  1.09.26  SN   FIX      Changed size of unique nick to match DB size plus null character
03-30-2005  1.09.25  SN   FIX      Fixed case where time was of type long instead of 32 bit int
03-28-2005  1.09.24  SN   FIX      Fixed bug with all transfers being deleted when deleting only those associated with a single peer
03-18-2005  1.09.24  DES  FIX      Fixed typo in parameter explanation.
03-14-2005  1.09.23  DES  FEATURE  Nintendo DS support
12-28-2004  1.09.22  SN   FIX      Added const qualifiers to function parameters not modified
09-24-2004  1.09.21  BED  FIX      SDK now allows you to delete buddies that it doesn't have a status for.
09-16-2004  1.09.20  SN   RELEASE  Releasing to developer site.
08-31-2004  1.09.20  SN   FIX      Added call to reset the GP internal connection structure fixing memory leaks
08-27-2004  1.09.19  DES  CLEANUP  Removed MacOS style includes
                     DES  CLEANUP  Removed headers already included in nonport.h
                     XGD  bug in caching profile marketing info
                     DES  CLEANUP  Updated Win32 project configurations
                     DES  CLEANUP  Fixed warnings under OSX
                     DES  CLEANUP  Updated OSX Makefile
08-05-2004  1.09.18  SN   RELEASE  Releasing to developer site.
07-19-2004  1.09.18  SN   FIX      Updated code with explicit casts to remove implicit cast error 
                                   when compiling at highest level and warnings treated as errors.
06-25-2004  1.09.18  BED  FEATURE  Added location string to gpInvitePlayer
06-24-2004  1.09.17  BED  FEATURE  Now encrypting password and cdkey for gpNewUser
06-18-2004  1.09.16  BED  RELEASE  Releasing to developer site.
06-17-2004  1.09.16  DDW  FEATURE  Added login ticket support
06-16-2004  1.09.15  BED  FEATURE  Added PS2 Insock support
05-20-2004  1.09.14  BED  RELEASE  Releasing to developer site.
05-20-2004  1.09.14  BED  FEATURE  Added state GP_INFO_CACHING_BUDDY_ONLY.
04-05-2004  1.09.13  BED  FIX      Fixed small allocation bug in Unicode interface.
03-30-2004  1.09.12  BED  FIX      Removed misc compiler warnings for VC7 strict compiling.
01-10-2004  1.09.11  BED  FIX      Fixed typo'd length for email addresses in gpNewUser.
01-08-2004  1.09.10  BED  FIX      ProfileID was not initialized when receiving a buddy message in UNICODE mode.
01-03-2004  1.09.09  DES  FIX      Receive and send buffer sizes are now set on incoming Peer sockets.
11-10-2003  1.09.08  DES  RELEASE  Releasing to developer site.
11-07-2003  1.09.08  BED  FIX      Removed CodeWarrior strictest warnings.
11-07-2003  1.09.07  DES  FIX      Updated the linux and PS2 makefiles.
11-04-2003  1.09.06  DES  FEATURE  Added availability check code.
11-03-2003  1.09.05  BED  FIX      Converting email and passwords to Ascii instead of UTF8 now.
                          FIX      Removed misc. strict warnings in sample.
10-29-2003  1.09.04  DES  FEATURE  Pass the gamename to the backend when connecting or searching.
10-21-2003  1.09.03  BED  RELEASE  Releasing to developer site.  (UNIQUE NICK AND UNICODE SUPPORT)
10-21-2003  1.09.03  DES  FEATURE  Updated gptest to handle new connect methods.
10-17-2003  1.09.02  DES  FIX      Changed gptest to use the default GameSpy namespace.
10-16-2003  1.09.01  DES  FIX      The desirednick pased to gpSuggestUniqueNick now has a
                                   length of GP_UNIQUENICK_LEN instead of GP_NICK_LEN.
09-22-2003  1.09.00  DES  FEATURE  Added support for unique nicks.
                          FEATURE  Added support for associating a cdkey with a unique nick.
                          FEATURE  Added a namespaceID parameter to gpInitialize for setting the current namespace.
                          FEATURE  Added gpConnectPreAuthenticated for logging in from a partner system.
                          FIX      Minor internal cleanup and fixes.
09-14-2003  1.08.17  DES  FIX      Removed Unicode defines for gptest debug project.
09-08-2003  1.08.16  BED  FEATURE  Added wrapper for UNICODE support.
07-24-2003  1.08.15  DES  RELEASE  Releasing to developer site.
07-24-2003  1.08.15  DES  CLEANUP  Removed unused gpiSendInfo().
                          CLEANUP  Fixed up NOFILE usage to prevent warnings.
07-18-2003  1.08.14  BED  FEATURE  Added CodeWarrior (PS2) sample project file.
                     BED  CLEANUP  General cleanup to remove CodeWarrior warnings.
07-17-2003  1.08.13  DES  CLEANUP  Cleaned up the PS2 Makefile, it now uses Makefile.commmon.
07-16-2003  1.08.12  BED  FEATURE  Added ProDG sample project files.
07-14-2003  1.08.11  DES  FIX      Changed check for __mips64 to check for _PS2.
07-10-2003  1.08.10  BED  CLEANUP  Changed GP to use GSI_UNUSED for silencing unused variable warnings.
                          CLEANUP  Added newline to end of gpiUtility.c to silence compiler warning.
05-09-2003  1.08.09  DES  CLEANUP  Removed Dreamcast support.
                          FIX      Metrowerks for Win32 is no longer falsely identified as MacOS.
04-08-2003  1.08.08  JED  FIX      Cleanup up code to remove multiple DevStudio level4 compiler warnings
03-26-2003  1.08.07  DES  FIX      gpiDisconnect now checks if sockets are valid before attempting to close them.
03-20-2003  1.08.06  DES  FEATURE  The productID is now reported to the backend on connect.
03-03-2003  1.08.05  DES  CLEANUP  General cleanup to remove warnings.
12-19-2002  1.08.04  DES  RELEASE  Releasing to developer site.
12-19-2002  1.08.04  DES  CLEANUP  Removed assert.h includes.
12-16-2002  1.08.03  DES  FIX      Set listen call to use SOMAXCONN for the backlog paramter.
                          CLEANUP  Removed call to GOAClearSocketError.
12-13-2002  1.08.02  DES  FEATURE  Added PS2 eenet stack support.
                          CLEANUP  Cleaned up code to remove PS2 compiler warnings.
12-11-2002  1.08.01  DES  OTHER    Moved SetSendBufferSize(), GetSendBufferSize(), and GetReceiveBufferSize() to nonport.
09-25-2002  1.08.00  DDW  OTHER    Changelog started
